# PhamQuocHuy_Report_BaiTongHop_FE-BE

./: PhamQuocHuy_Report_BaiTongHop_FE+BE.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: JwtController.cs  UsersController.cs
API/Data/: ApplicationDbContext.cs
API/Model/: Users.cs
API/Properties/: launchSettings.json
API/Services/: IUsersService.cs  UsersRespone.cs
PhamQuocHuy_Report_BaiTongHop_FE+BE/: PhamQuocHuy_Report_BaiTongHop_FE+BE.csproj  Program.cs  appsettings.json
PhamQuocHuy_Report_BaiTongHop_FE+BE/Controllers/: HomeController.cs  UsersController.cs
PhamQuocHuy_Report_BaiTongHop_FE+BE/Models/: ErrorViewModel.cs  Users.cs
PhamQuocHuy_Report_BaiTongHop_FE+BE/Properties/: launchSettings.json
PhamQuocHuy_Report_BaiTongHop_FE+BE/Views/: _ViewImports.cshtml
PhamQuocHuy_Report_BaiTongHop_FE+BE/Views/Shared/: _Header.cshtml  _Layout.cshtml
PhamQuocHuy_Report_BaiTongHop_FE+BE/Views/Users/: CreateAccount.cshtml  DetailsUsers.cshtml  List.cshtml  Login.cshtml  NonAuthor.cshtml  UpdateAccount.cshtml
